# demoReact

./: .gitignore  CLAUDE.md  README.md  package-lock.json  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demoform/common/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java
demo-common/src/main/java/com/demoform/common/entity/: BaseEntity.java
demo-common/src/main/java/com/demoform/common/enums/: FormStatus.java  ResultCode.java  SubmissionStatus.java
demo-common/src/main/java/com/demoform/common/exception/: BusinessException.java
demo-form-engine/: pom.xml
demo-form-engine/src/main/java/com/demoform/formengine/dto/: SubmissionRequest.java  TemplateCreateRequest.java  TemplateUpdateRequest.java
demo-form-engine/src/main/java/com/demoform/formengine/entity/: FormSubmission.java  FormTemplate.java
demo-form-engine/src/main/java/com/demoform/formengine/mapper/: FormSubmissionMapper.java  FormTemplateMapper.java
demo-form-engine/src/main/java/com/demoform/formengine/service/: FormSubmissionService.java  FormTemplateService.java
demo-form-engine/src/main/java/com/demoform/formengine/service/impl/: FormSubmissionServiceImpl.java  FormTemplateServiceImpl.java
demo-form-engine/src/main/resources/mapper/: FormSubmissionMapper.xml  FormTemplateMapper.xml
demo-form-engine/src/test/java/com/demoform/formengine/service/: FormSubmissionServiceTest.java  FormTemplateServiceTest.java
demo-frontend/: index.html  package-lock.json  package.json
demo-frontend/e2e/: form-platform.spec.ts
demo-frontend/src/: App.tsx
demo-frontend/src/api/: approval.ts  auth.ts  form.ts  request.ts  user.ts
demo-frontend/src/components/: MainLayout.tsx  ProtectedRoute.tsx  SubmissionDataDisplay.tsx
demo-frontend/src/contexts/: AuthContext.tsx
demo-frontend/src/pages/: ApprovalPage.tsx  ChangePasswordPage.tsx  DashboardPage.tsx  FormDesignerPage.tsx  FormSubmitListPage.tsx  FormSubmitPage.tsx  FormTemplateListPage.tsx  LoginPage.tsx  MySubmissionsPage.tsx  RegisterPage.tsx  SubmissionListPage.tsx  UserManagementPage.tsx
demo-frontend/src/pages/FormDesignerPage/: DesignCanvas.tsx  FieldConfigPanel.tsx  FieldPalette.tsx
demo-frontend/src/types/: form.ts
demo-frontend/test-results/: .last-run.json
demo-frontend/test-results/form-platform-表单数据平台-E2E-完整用户流程：注册-→-登录-→-浏览表单-chromium/: error-context.md
demo-frontend/test-results/form-platform-表单数据平台-E2E-未登录用户访问首页跳转登录页-chromium/: error-context.md
demo-frontend/test-results/form-platform-表单数据平台-E2E-注册页面可访问-chromium/: error-context.md
demo-frontend/test-results/form-platform-表单数据平台-E2E-管理员登录后访问用户管理页面-chromium/: error-context.md
demo-frontend/test-results/form-platform-表单数据平台-E2E-管理员登录后访问表单模板列表-chromium/: error-context.md
demo-frontend/test-results/form-platform-表单数据平台-E2E-管理员登录并进入首页-chromium/: error-context.md
demo-user/: pom.xml
demo-user/src/main/java/com/demoform/user/dto/: ChangePasswordRequest.java  RoleAssignRequest.java  UserUpdateRequest.java  UserVO.java
demo-user/src/main/java/com/demoform/user/entity/: SysRole.java  SysUser.java  UserRole.java
demo-user/src/main/java/com/demoform/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
demo-user/src/main/java/com/demoform/user/service/: RoleService.java  UserService.java
demo-user/src/main/java/com/demoform/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
demo-user/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
demo-user/src/test/java/com/demoform/user/service/: UserServiceTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/demoform/web/: FormApplication.java
demo-web/src/main/java/com/demoform/web/config/: CorsConfig.java  DataInitializer.java  MyBatisPlusConfig.java  SecurityConfig.java
demo-web/src/main/java/com/demoform/web/controller/: ApprovalController.java  AuthController.java  FormSubmissionController.java  FormTemplateController.java  UserController.java
demo-web/src/main/java/com/demoform/web/filter/: JwtAuthFilter.java
demo-web/src/main/java/com/demoform/web/handler/: GlobalExceptionHandler.java
demo-web/src/main/java/com/demoform/web/service/: UserDetailsServiceImpl.java
demo-web/src/main/java/com/demoform/web/util/: JwtUtil.java
demo-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-web/src/main/resources/db/: data-h2.sql  schema-h2.sql
demo-web/src/test/java/com/demoform/web/controller/: ApprovalControllerTest.java  AuthControllerTest.java  UserControllerTest.java
demo-workflow/: pom.xml
demo-workflow/src/main/java/com/demoform/workflow/delegate/: ApprovalCompleteDelegate.java
demo-workflow/src/main/java/com/demoform/workflow/dto/: TaskDto.java
demo-workflow/src/main/java/com/demoform/workflow/service/: ApprovalService.java
demo-workflow/src/main/java/com/demoform/workflow/service/impl/: ApprovalServiceImpl.java
demo-workflow/src/main/resources/processes/: approval.bpmn
demo-workflow/src/test/java/com/demoform/workflow/service/impl/: ApprovalServiceImplTest.java
docs/superpowers/plans/: 2026-05-06-form-platform.md  2026-05-08-approval-auth-need-approval-plan.md
docs/superpowers/specs/: 2026-05-06-form-platform-design.md  2026-05-07-submit-page-overhaul-design.md  2026-05-08-approval-auth-need-approval-design.md
