<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demoform</groupId>
        <artifactId>demo-form</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-workflow</artifactId>
    <name>demo-workflow</name>
    <description>流程引擎模块：Camunda 7 审批流程</description>
    <dependencies>
        <dependency>
            <groupId>com.demoform</groupId>
            <artifactId>demo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demoform</groupId>
            <artifactId>demo-form-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
